<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Home</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	<!-- Stylesheets -->
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="Home-Page/css/styles.css" rel="stylesheet">
	
	<link href="Home-Page/css/styles.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<a class="logo" href="#"><img src="https://pbs.twimg.com/profile_images/279219216/GlobeText551-_Blue__2_.PNG" alt="Logo"></a>
		
		<a class="right-area" href="mailto:info@irco.org">info@irco.org</a>
		
		<a class="menu-nav-icon" data-menu="#main-menu"><i class="ion-navicon"></i></a>
		
		<ul class="main-menu" id="main-menu">
				<li><a href="home.html">Home</a></li>
				<li><a href="school.html">Sun School</a></li>
				<li><a href="home.html">Community Outreach</a></li>
				<li><a href="home.html">Contact</a></li>
				<li><a href="home.html">About us</a></li>
		</ul>
	</header>
	
	<section class="map">
	
		
	</section><!-- main-section -->
	
	<section class="school">
			<ul class="ul-school">
			<li class="li-school"><h2> School </h2><img class="school-img" src="../images/School-Left-Card.png" alt=""></li>
			<li class="li-school"><h2> Contact</h1><img class="school-img" src="../images/Contact-and-Card1.png" alt=""></li>
		</ul>
</section>
	<section class="activities">
		<h2>Events</h2>
		<ul class="ul-activities">
			<li class="li-activities"><img src="../images/Events-Card-1.png" alt=""></li>
			<li class="li-activities"><img src="../images/Events-Card-2.png" alt=""></li>
			<li class="li-activities"><img src="../images/Events-Card-3.png" alt=""></li>
		</ul>
	</section>
	<section class="community">
		<h2>Community</h2>
			<ul class="ul-community">
				<li class="li-community"><img src="../images/Community-Card-1.png" alt=""></li>
				<li class="li-community"><img src="../images/Community-Card-2.png" alt=""></li>
				<li class="li-community"><img src="../images/Community-Card-3.png" alt=""></li>
			</ul>
		</section>
	<section class="resources">
				<h2>Resources</h2>
				<ul class="ul-resources">
					<li class="li-resources"><img src="../images/Resources-1.png" alt=""></li>
					<li class="li-resources"><img src="../images/Resources-2.png" alt=""></li>
					<li class="li-resources"><img src="../images/Resources-3.png" alt=""></li>
				</ul>
	</section>
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>

		<ul class="social-icons">
			<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
		</ul><!-- social-icons -->
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>

<style scoped>
		h2 {
			padding: 25px;
			text-align: center;
			background-color: #e4e4e4;
			border-radius: 5pt;
		}
		.community {
			margin-top: 75px;
			background-color: #e4e4e4;
		}
		.ul-community {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
				list-style-type: none;
				font-family: 'Montserrat', sans-serif;
				padding: 30px;
		}
	.li-community {
		padding: 50px;
	}
	
		.activities {
			margin-top: 75px;
			background-color: #e4e4e4;
		}
	.ul-activities {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
				list-style-type: none;
				font-family: 'Montserrat', sans-serif;
				padding: 30px;
		}
	.li-activities {
		padding: 50px;
	}
	.school {
	padding: 100;
	margin-left: 75px;
	margin-bottom: 100px;
	
	}
	.ul-school {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
				list-style-type: none;
				font-family: 'Montserrat', sans-serif;
				padding: 30px;
	}
	
	.li-school {
		height: 500px;
		width: 500px;
		padding: 50px;
	}
	.resources {
		margin-top: 75px;
		background-color: #e4e4e4;
		}
	.ul-resources {
		display: grid;
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
				list-style-type: none;
				font-family: 'Montserrat', sans-serif;
				padding: 30px;
	}
	.li-resources{
		padding: 50px;
	}
	</style>