<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>IRCO</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	<!-- Stylesheets -->
	<!-- <link href="common-css/bootstrap.css" rel="stylesheet"> -->
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		
	<!-- REVOLUTION JS FILES -->
		
	<link href="Index-Page/css/styles.css" rel="stylesheet">
	
	<link href="Index-Page/css/responsive.css" rel="stylesheet">
	
	<link href="Home-Page/css/language.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<a class="logo" href="#"><img src="https://pbs.twimg.com/profile_images/279219216/GlobeText551-_Blue__2_.PNG" alt="Logo"></a>
		
		<a class="right-area" href="mailto:info@irco.org">info@irco.org</a>
		
		<a class="menu-nav-icon" data-menu="#main-menu"><i class="ion-navicon"></i></a>
		
		<ul class="main-menu" id="main-menu">
				<li><a href="home.html">Home</a></li>
				<li><a href="school.html">Sun School</a></li>
				<li><a href="home.html">Community Outreach</a></li>
				<li><a href="home.html">Contact</a></li>
				<li><a href="home.html">About us</a></li>
		</ul>
	</ul>
	</header>

	<section>
		<h2> Pick a language </h2> 
		<ul class="language">
		<li class="li-language"><button type="button"><img src="./images/United-States.png">Hello</button></li>
			
		<li class="li-language"><button type="button"> <img src="./images/Saudi-Arabia.png">مرحبا</button></li>

		<li class="li-language"><button type="button"><img src="./images/China.png">你好</button></li>
			
		<li class="li-language"><button type="button"><img src="./images/Chad.png">Tere</button></li>
			
		<li class="li-language"><button type="button"><img src="./images/Thailand.png">ສະບາຍດີ</button></li>
				
		<li class="li-language"><button type="button"><img src="./images/Spain.png">Hola</button></li>
		
		<li class="li-language"><button type="button"><img src="./images/India.png">नमस्ते</button></li>
				
		<li class="li-language"><button type="button"><img src="./images/Nepal.png">ਸਤ ਸ੍ਰੀ ਅਕਾਲ</button></li>
			
		<li class="li-language"><button type="button"><img src="./images/Swaziland.png">Sawa</button></li>
		
		<li class="li-language"><button type="button"><img src="./images/India.png">नमस्ते</button></li>
				
		<li class="li-language"><button type="button"><img src="./images/Nepal.png">ਸਤ ਸ੍ਰੀ ਅਕਾਲ</button></li>
			
		<li class="li-language"><button type="button"><img src="./images/India.png">ہیلو</button></li>
		
		<li class="li-language"><button type="button" onclick="location.href='school.html'"> SKIP </button></li>
		</ul>
	</section>
	<style scoped>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');
	h2 {
		text-align: center;
		margin-top: 100px;
		color: #ED7828;
		font-family: 'Montserrat', sans-serif;
	}
	img {
		width: 50px;
		height: 50px;
		margin-right: 30px;
	}
	.language {
			margin-top: 20px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
			list-style-type: none;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
		}
	.li-language {
		position:relative;
		font-family: 'Montserrat', sans-serif;
		text-align: center; 
		display: flex;
		justify-content: center;
		margin: 20px;
		padding: 10px;
    background-color: #e4e4e4;
		font-size: 15em;
		border-radius: 5pt;
	}
	.li-language:hover {
		background-color: #e4e4e4;
		border: 3pt solid #ED7828;
		border-radius: 5pt;
	}
	</style>
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
		
		<ul class="social-icons">
			<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
		</ul><!-- social-icons -->
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<!-- <script src="common-js/bootstrap.js"></script> -->
	

	<script src="common-js/scripts.js"></script>
	
</body>
</html>