<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>SUN SCHOOL</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/venobox.css" rel="stylesheet">
	
	<link href="School-Page/css/styles.css" rel="stylesheet">
	
	<link href="School-Page/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<a class="logo" href="#"><img src="https://pbs.twimg.com/profile_images/279219216/GlobeText551-_Blue__2_.PNG" alt="Logo"></a>
		
		<a class="right-area" href="mailto:info@irco.org">info@irco.org</a>
		
		<a class="menu-nav-icon" data-menu="#main-menu"><i class="ion-navicon"></i></a>
		
		<ul class="main-menu" id="main-menu">
			<li><a href="home.html">Home</a></li>
			<li><a href="school.html">Sun School</a></li>
			<li class="drop-down"><a href="#!">Community Outreach</i></a></li>
			<li><a href="home.html">Contact</a></li>
			<li><a href="home.html">About US</a></li>
	</ul>
	</header>
	
	
	<section class="main-section">
		<h2> Are you a member of a SUN School?</h2>
		<div class="school-buttons">
			<ul class="school">
			<li class="li-school"><button type="button"><img src="../images/SchoolHouse.png"> Maple Elementary </button></li>
      <li class="li-school"><button type="button"><img src="../images/SchoolHouse.png"> Madison High School </button></li>
			<li class="li-school"><button type="button" onclick="location.href='interest.html'"> SKIP </button></li>
			</ul>
		</div><!-- p-grid -->
	</section><!-- main-section -->
	
	<style scoped> 
	@import url('https://fonts.googleapis.com/css?family=Montserrat');
	img {
		width: 75px;
		height: 75px;
		margin-right: 20px;
	}
	h2 {
		text-align: center;
		margin-top: 100px;
		color: #ED7828;
		font-family: 'Montserrat', sans-serif;
	}
.school {
			margin-top: 20px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
			list-style-type: none;
			padding: 0;
			font-family: 'Montserrat', sans-serif;
}
.li-school {
	position:relative;
		font-family: 'Montserrat', sans-serif;
		text-align: center; 
		display: flex;
		justify-content: center;
		margin: 20px;
		padding: 30px;
    background-color: #e4e4e4;
		font-size: 15em;
		border-radius: 5pt;
}
.li-school:hover {
		background-color: #e4e4e4;
		border: 3pt solid #ED7828;
		border-radius: 5pt;
	}
	</style>
	<footer>
		
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
		
		
		<ul class="social-icons">
			<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
		</ul><!-- social-icons -->
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/venobox.min.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>